CACM-3075
----------------------------------------------------
location 
PARALLEL processing sorting ALGORITHMS bucket sort 
n using n 1 1 k PROCESSORS for k an arbitrary 
integer the model of computation for this procedure 



CACM-3156
----------------------------------------------------
graph theory PARALLEL processing ALGORITHMS 
sarwate d 
we present a PARALLEL ALGORITHM which uses n2 PROCESSORS to find the connected 
cacm august 1979 



CACM-2714
----------------------------------------------------
steps in the general case and km p k 1 2 m p log2 
m in the special case where n km 
PARALLEL processing PARALLEL merging PARALLEL binary insertion 
b n m n and p p m PARALLEL PROCESSORS 



CACM-2723
----------------------------------------------------
list operations and the other performing 
allow the list PROCESSOR to run unimpeded while 
complex cases involving several list PROCESSORS 
lisp list processing free storage pointers 



CACM-1811
----------------------------------------------------
program for the determination of the distribution 
stability of the method of solution was also investigated 
relatively independently of the other PROCESSORS communication 
of this problem typical of a large class of important 



CACM-3006
----------------------------------------------------
occur in paged virtual memory operating systems 
a redefined one type of anomaly for example concerns 
anomaly implications of these properties presented 
anomalies with variable partition PAGING ALGORITHMS 



CACM-2570
----------------------------------------------------
dickson j r 
which consists of a set of partially ordered tasks 
times are random variables is presented 
list scheduling optimization dynamic programming 



CACM-2497
----------------------------------------------------
implementations of the lock unlock method 
writing into a lock clears it having the PROCESSOR 
will be interrupted if the lock was already set examining 
branching is advantageous if the branch would have 



CACM-2973
----------------------------------------------------
elements on an n x n mesh connected PROCESSOR 
to higher dimensional arrays are also given 
cacm april 1977 
array that require o n routing and comparison steps 



CACM-2175
----------------------------------------------------
the ordering of the subexpressions in particular 
subexpression ordering in the execution of arithmetic expressions 
be postponed a procedure is given which combines this 
subexpressions should be executed in order of decreasing 



