CACM-1926
----------------------------------------------------
cacm march 1969 
minimum of nontext items it is written entirely 
INCLUDING up to eight columns per page automatic 
SYSTEM it features good performance totally 



CACM-2341
----------------------------------------------------
best thought of as a three dimensional 
and their operations are mainly used for composing 
for nonnumerical work the concept of a block is largely 
printable output a variety of graphical problems INCLUDING 



CACM-2786
----------------------------------------------------
the size and font changes positioning line drawing and 
simply this paper was typeset by the authors using the SYSTEM described 
typesetting experience indicates that the language 
2 produces formula the syntax of the language is specified 



CACM-1856
----------------------------------------------------
correctly relating TEXT to the memory s prior content 
combining these copies to represent the meaning of the 
creates copies of the parts of its memory which have 
been found to relate to the new TEXT adapting and 



CACM-2537
----------------------------------------------------
diagnostic messages error messages common phrases 
in the TEXT algorithm 444 applies to this paper 
common phrases and minimum space TEXT storage 
dynamic programming 



CACM-2501
----------------------------------------------------
borgelt j 
method for addressing TEXT by content is provided this 
remote job entry and retrieval as well as facilities 
interactive TEXT editing terminal remote terminal 



CACM-1726
----------------------------------------------------
the segmentation of printed TEXT the possibility of 
error rates of the order of 0 1 percent are obtained in 
time sharing the scanner interactive man machine 
methods for converting unstructured printed 



CACM-1112
----------------------------------------------------
the method described assumes that a word 
one of these errors occurred during a test run on garbled 
or a single transposition the unidentified 
which cannot be found in a dictionary has at most 



CACM-2035
----------------------------------------------------
developed for handling scroll editing filing and the layered SYSTEM 
facilities for TEXT editing automatic filing and file maintenance and 
tape algorithms to minimize the limitations of the small memory techniques 
can be positioned anywhere by the user and edited by simply adding 



CACM-2947
----------------------------------------------------
watts r m 
additional features it is implemented on a pdp 11 time sharing 
sitar a low cost in teractive TEXT handling 
and TEXT analysis SYSTEM for nontechnical users 



