CACM-3075
----------------------------------------------------
location 
PARALLEL processing sorting ALGORITHMS bucket sort 
n using n 1 1 k processors for k an arbitrary 
integer the model of COMPUTATION for this procedure 



CACM-2851
----------------------------------------------------
enumeration of the set of all possible control states 
a SPECIAL case of the assertions method which 
methods are SPECIAL cases of the induction principle 
yields an extension to the deadlock problem 



CACM-3059
----------------------------------------------------
and applied to the analysis of these problems 
for systemtems in which the i o system is more 
is developed by network decomposition the 
utilized than the cpu 



CACM-2266
----------------------------------------------------
to the zeros is guaranteed multiple zeros and 
5 15 
a highly PARALLEL ALGORITHM for approximating 
their multiplicity are readily determined at no 



CACM-2342
----------------------------------------------------
of the existence of certain sequences a mechanical 
to any of the interference properties it is shown 
and the associated subproblems are formulated 
the formation of partial rules and the calculation of 



CACM-2973
----------------------------------------------------
elements on an n x n mesh connected processor 
to higher dimensional arrays are also given 
cacm april 1977 
array that require o n routing and COMPARISON steps 



CACM-2785
----------------------------------------------------
glypnir is one of the earliest existing languages 
the syntax of the language is based on algol 60 but has 
designed for programming the illiac iv computer 
to specify the parallelism of his ALGORITHM in terms of 64 word 



CACM-1601
----------------------------------------------------
which use the technique of the procedures in 
a single new approximation to the root in question a 
solution of equations provide at each stage 
classical iterative procedures for the numerical 



CACM-1468
----------------------------------------------------
also a few computer generated outputs using this grammar 
this paper descriptive models by considering their 
this to bubble chamber pictures the PARALLEL processing 
on labeling techniques using PARALLEL processing 



CACM-2692
----------------------------------------------------
capable of clipping the polygon against a single boundary 
dimensions removing the parts of the polygon which 
that a new vertex may be required at a corner of the 
a new family of clipping ALGORITHMS is described 



